﻿# **Машиночитаемая доверенность: что это и как работать с МЧД в 2023 году**
С 1 сентября 2023 года удостоверяющие центры перестанут выдавать сотрудникам сертификаты юрлиц. Когда срок действия старых электронных подписей закончится, нужно будет использовать электронную подпись физлица и машиночитаемую доверенность.

В этой статье:

- [Что такое МЧД или электронная доверенность](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_1)
- [Сроки введения машиночитаемых доверенностей](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_2)
- [Принципы работы МЧД и содержание доверенности ](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_3)
- [Как передоверять машиночитаемую доверенность](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_10)
- [Что еще появится в машиночитаемых доверенностях](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_4)
- [МЧД в налоговой отчетности уже работает](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_5)
- [МЧД в Росстате, таможне и Честном ЗНАКе](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_6)
- [Использование электронной доверенности в ЭДО с контрагентами](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_7)
- [Зачем вводят МЧД](https://ca.kontur.ru/articles/25216-mashinochitaemaya_doverennost#header_25216_9)

### **Что такое МЧД или электронная доверенность**
Машиночитаемая доверенность (МЧД) — электронный аналог бумажной доверенности на подписание электронных документов. Это файл в формате xml, в котором указана информация о доверителе, представителе (уполномоченный работник) и полномочиях, которые он получает. У МЧД есть еще одно название, более разговорное — электронная доверенность. 

Главная задача МЧД — подтвердить, что сотрудник или внештатный работник, может подписывать электронные документы от имени организации.

МЧД отличается от электронного скана бумажной доверенности. У машиночитаемой доверенности есть специальный формат, а также требования к содержанию. Сведения из машиночитаемой доверенности информационная система или сервис могут считать автоматически. Чего не получится сделать со скан-копией. 

Поэтому МЧД нужно создавать в специальных сервисах. Например, в Такском Управление Доверенностями. В нем вы сможете формировать, отзывать, отслеживать актуальность и управлять всеми МЧД вашей компании. [Узнать о сервисе больше](https://taxcom.ru/centr/taxcom-mchd-doverennost/)

Директор компании подписывает МЧД квалифицированной электронной подписью (КЭП, а далее — ЭП). Когда сотрудник будет сдавать отчетность или заверять счета-фактуры, он приложит МЧД к пакету подписанных документов. [Получить электронную подпись на директора или индивидуального предпринимателя.](https://taxcom.ru/centr/)

### **Сроки введения машиночитаемых доверенностей**
С 1 сентября 2023 года удостоверяющие центры перестанут выдавать сотрудникам сертификаты с реквизитами юрлиц. Когда истечет срок действия старых, документы от имени компании нужно будет подписывать сертификатом физлица и прикладывать к ним машиночитаемую доверенность.  

Пока сертификат юрлица действует, сотрудники могут использовать два варианта:

Подписывать документы сертификатом юрлица на площадках, которые не перешли на новые правила работы.

Использовать подпись физлица в системах, которые принимают машиночитаемые доверенности. Сейчас МЧД можно использовать в электронном документообороте с контрагентами, ФНС, СФР, Честном ЗНАКе,  ФТС, Федресурсе, ГИИС ДМДК.

После того, как сертификат юрлица перестанет действовать, останется только один способ — сертификат физлица плюс машиночитаемая доверенность. Поэтому откладывать переход на МЧД не стоит. Поскольку в любой момент может измениться состав наделенных полномочиями сотрудников, а получить после 1 сентября 2023 года сертификат юрлица не получится. [Получить электронную подпись сотрудника](https://taxcom.ru/centr/)
###
### **Принципы работы МЧД и содержание доверенности** 
Порядок работы с МЧД еще дорабатывается. Ниже расскажем то, что уже известно про машиночитаемые доверенности на данный момент.


### **Выпуск доверенностей**
Руководитель или сотрудник вносит информацию в машиночитаемую доверенность. После этого руководитель подписывает МЧД [своей электронной подписью](https://taxcom.ru/centr/)  — личная ЭП физлица не подойдет.  Подписанная МЧД отправляется на хранение в информационную систему (ИС).

### **Хранение доверенностей**
МЧД может храниться в разных системах — в зависимости от того, в какой системе директор подписал доверенность, куда МЧД будут передавать и как настроена работа с МЧД в организации.

Подходят информационные системы: 

- операторов ЭДО, в том числе Такскома;
- федеральных органов исполнительной власти (ФНС, ПФР, ФСС и других);
- аккредитованных удостоверяющих центров (УЦ), в их числе и Контур;
- УЦ ФНС, Казначейства или Центробанка;
- головного удостоверяющего центра (ЕСИА);
- система, в которой происходит подписание документов, например, собственная ИС организации или сервис Такскома;
- системы аккредитованных доверенных третьих сторон (пока не существует).

Руководитель должен подписать доверенность электронной подписью перед тем, как передать в систему. [Оформить электронную подпись ФНС.](https://ca.kontur.ru/certificate/fns?utm_source=google&utm_medium=organic&utm_from=adv-link-enquiry-ca-25216-4030)

### **Отправка и использование доверенностей** 
Сотрудник может отправлять МЧД двумя способами:

- отдельным файлом вместе с пакетом подписанных документов. Тогда сотрудник находит файл доверенности в архиве системы, прикрепляет его к подписанным документам и отправляет. 
- указать только номер МЧД, хранящейся в сторонней системе. Такая система не только хранит МЧД, но и передает информацию из них в общую базу доверенностей. Поэтому отправлять сам файл доверенности не нужно — получатель документов введет номер МЧД и узнает необходимые данные. Чтобы пользоваться этим способом, информационная система компании должна уметь обращаться к общей базе. 

Получатель машиночитаемой доверенности может проверить: 

- срок действия доверенности;
- полномочия сотрудника, указанные в МЧД;
- электронную подпись директора, которой подписана МЧД.

### **Отзыв доверенности**
Если у сотрудника больше нет полномочий подписывать документы организации или его полномочия изменились, директор может отозвать машиночитаемую доверенность. Для этого он направляет в информационную систему, которая хранит МЧД, заявление на отзыв. По какой форме заполнять заявление, каждая система устанавливает самостоятельно. 

Сам сотрудник тоже может отказаться от полномочий. Для этого ему нужно подписать отказ своим сертификатом.
###
### **Содержание МЧД**
У машиночитаемых доверенностей есть общие требования к содержанию. Их устанавливает приказ Минцифры РФ от 18.08.2021 № 857. В общих чертах, в доверенности должны быть: 

- информация о МЧД — название и номер, срок действия;
- данные доверителя (физлица, ИП или юрлица);
- данные представителя и полномочия, которые он получает;
- возможность передоверия;
- электронная подпись, которой подписана МЧД.

Как именно МЧД будет выглядеть, может отличаться от системы к системе. Единый формат доверенности разрабатывает Минцифры РФ, но он будет носить рекомендательный характер. 

Чтобы работать с доверенностями было удобно, Минцифры РФ разработало единый формат МЧД. Его уже поддержали крупные игроки рынка и многие ФОИВ. Но пока единый формат носит рекомендательный характер. 

Пока требования к МЧД не стали едиными для каждой системы, вы всегда можете обратиться за помощью к экспертам Такскома. Они помогут разобраться во всех тонкостях. [Обратиться к экспертам](https://taxcom.ru/about/regions/)
###
### **Как передоверять машиночитаемую доверенность**
Руководитель может выдать сотруднику МЧД, позволяющую наделять полномочиями и выдавать МЧД другим лицам (что позволяет руководителю не подписывать все МЧД компании). При этом действуют правила:

Самостоятельно выдать МЧД с правом передоверия может руководитель юрлица, глава филиала или представительства юрлица (ст.187 ГК РФ). Заверять такую МЧД у нотариуса ему не понадобится.

В других случаях необходимо заверить у нотариуса МЧД, выданную в порядке передоверия. Например, если бухгалтер передоверяет доверенность другому сотруднику — нужно обращаться к нотариусу.

Главное — в цепочке передоверия МЧД всегда есть сама первая, «родительская» или «корневая» доверенность. Если она перестанет действовать, то и все передоверенные тоже перестанут работать. 

Это основные моменты передоверия МЧД. 
###
### **Что еще появится в машиночитаемых доверенностях**
Полномочия в доверенности можно указать в свободной форме либо взять из классификатора полномочий. Классификатор — это перечень наиболее распространенных полномочий. Полномочия в нем можно будет найти по номеру или названию. Ознакомиться с классификатором — через Госуслуги.

Пока классификатор полномочий находится в разработке. Как именно он будет выглядеть, можно оценить на примере недавно созданного [классификатора ФНС](https://esnsi.gosuslugi.ru/classifiers/6976/data).
###
### **МЧД в налоговой отчетности уже работает**
Сдавать налоговую отчетность можно с машиночитаемой доверенностью. Порядок работы с МЧД описывает приказ ФНС от 30.04.2021 № ЕД-7-26/445@.

Необходимо отправить МЧД в ФНС один раз до отправки отчетности. Оформить доверенность можно на уполномоченного работника или обслуживающую бухгалтерию. Эта схема похожа на отправку бумажной доверенности, только все процессы переведены в онлайн. Использовать МЧД с налоговой отчетностью уже можно в [Онлайн-Спринтере](https://taxcom.ru/otchetnost/) 

Аналогичный [порядок работы](https://lk.fss.ru/mchd.html?p=1210) с МЧД запущен и в Социальном фонде России (СФР). Организация до сдачи отчетности отправляет МЧД в СФР. Когда Фонд примет доверенность, у нее появится номер — этот номер нужно будет указывать при передаче отчетов. 
###
### **МЧД в Росстате, таможне и Честном ЗНАКе**
Планы по использованию МЧД есть у некоторых госпорталов. Например, у Росстата и Росреестра. Однако пока форматов доверенностей для этих ведомств нет.

Система маркировки Честный ЗНАК, система Федресурс и портал Федеральной таможенной службы (ФТС) реализовали работу с МЧД, но не в полном объеме.  

До 1 сентября 2023 года сотрудникам и уполномоченным лицам можно оформить ЭП юрлица. С ней они смогут действовать от имени организации: сдавать отчетность, участвовать в госзакупках, подписывать договоры.

[Получить электронную подпись сотрудника](https://taxcom.ru/centr/)

### **Использование электронной доверенности в ЭДО с контрагентами**
Машиночитаемую доверенность можно применять при документообороте между компаниями. Принцип создания доверенности такой же, что и для отчетности — перед отправкой МЧД руководитель должен подписать ее своей электронной подписью.

### **Зачем вводят МЧД**
Первые машиночитаемые доверенности начали использовать с марта 2022 года. Именно тогда изменились правила работы с электронной подписью — изменился тип электронной подписи, которую должны будут использовать сотрудники (нововведения 63-ФЗ «Об электронной подписи»).

Электронные доверенности законодатели ввели, чтобы повысить безопасность использования электронных подписей в организациях. Ранее сотрудники подписывали документы компании двумя способами: 

использовали электронную подпись юрлица — в ней указывались и данные сотрудника, и его принадлежность к компании. Способ безопасный, однако не всегда позволял проверить все полномочия сотрудника и срок этих полномочий; 

использовали дубликат закрытого ключа подписи руководителя. Этот способ очень рискованный, поскольку любой, кто имел доступ к ключу директора, мог совершать любые действия от лица организации, в том числе финансовые махинации или ликвидацию компании. 

По новым правилам сотрудники и уполномоченные лица будут использовать только личную электронную подпись физлица — в ней есть только данные сотрудника и нет данных о компании. И чтобы подтвердить полномочия, сотрудник будет прикладывать МЧД при подписании документов. Новая схема работы безопаснее как для организации, так и для сотрудника.

